print("저는 {}, {}, {}을 좋아합니다.".format("건이", "케이크", "토끼들"))
print("저는 {1}, {0}, {2}을 좋아합니다.".format("건이", "케이크", "토끼들"))

#.2f: f는 소수형을 의미하는 float의 약자, .2는 소수 둘째 자리까지라는 의미
#{0}안의 0은 0번째로 나오는, 즉 첫번째로 나오는 숫자 또는 문자라는 뜻

num_1 = 1
num_2 = 3
print("{0} 나누기 {1}은 {2:.2f}입니다").format(num_1, num_2, num_1 / num_2)
#return 예제: 값을 돌려주는 것(함수통에서 튀어나온 값이 이런 형태입니다 하고 지정해주는 것)
def function_a(x):
    return x

print("sleeping" + str(function_a(7)))

#파라미터: 함수 안으로 데이터를 보내 함수의 결과를 바꿀 수 있게 해 주는 것 / sum(a, b)는 2개의 파라미터(a와 b)가 사용되는 것
#파라미터는 매개변수라고도 부름 ex) a+1=b / a+2=c 에서 1과 2는 결과값을 변하게 해 주는 매개변수 / 매개: 이어주다(중매 매, 낄 개)
#기본값이 있을 경우 17행처럼 편함
def sum(a, b):
    return(a + b)

print(sum(7, 8))

def sum(a, b = 0):
    return(a + b)

print(sum(7))